{
  "ConnectionStrings": {
    "FS_MESInfo": "Server=SSTY-ZDHMES01;Database=MESInformation;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "FS_MESData": "Server=SSTY-ZDHMES01;Database=MESData;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "GS_MESInfo": "Server=SSGS-ZDHMES01;Database=MESInformation;User Id=sa;Password=0000;TrustServerCertificate=True;",
    "GS_MESData": "Server=SSGS-ZDHMES01;Database=MESData;User Id=sa;Password=0000;TrustServerCertificate=True;",
    "VS_MESInfo": "Server=SSVS-ABBSQL;Database=MESInformation;User Id=sa;Password=vsmis20090515;TrustServerCertificate=True;",
    "VS_MESData": "Server=SSVS-ABBSQL;Database=MESData;User Id=sa;Password=vsmis20090515;TrustServerCertificate=True;"
  }
}
