{
  "ConnectionStrings": {
    "TT_MESDashboard": "Server=SSTY-ZDHMES01;Database=dashboard_dbtest;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Connect Timeout=3;",
    "TT_MESData": "Server=SSTY-ZDHMES01;Database=MESData;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Connect Timeout=3;",
    "FS_MESDashboard": "Server=SSTY-ZDHMES01;Database=dashboard_db;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Connect Timeout=3;",
    "FS_MESData": "Server=SSTY-ZDHMES01;Database=MESData;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Connect Timeout=3;",
    "GS_MESDashboard": "Server=SSGS-ZDHMES01;Database=dashboard_db;User Id=sa;Password=0000;TrustServerCertificate=True;Connect Timeout=3;",
    "GS_MESData": "Server=SSGS-ZDHMES01;Database=MESData;User Id=sa;Password=0000;TrustServerCertificate=True;Connect Timeout=3;",
    "VS_MESDashboard": "Server=SSVS-ABBSQL;Database=dashboard_db;User Id=sa;Password=vsmis20090515;TrustServerCertificate=True;Connect Timeout=3;",
    "VS_MESData": "Server=SSVS-ABBSQL;Database=MESData;User Id=sa;Password=vsmis20090515;TrustServerCertificate=True;Connect Timeout=3;"
  },

  "EriApi": {
    "TT": "FUS",
    "FS": "FUS",
    "GS": "GUS",
    "VS": "VSN"
  }
}
