{
  "StoragePath": "",
  "DownloadableExtensions": {
    ".log": "text/plain",
    ".txt": "text/plain",
    ".zip": "application/x-zip-compressed",
    ".lic": "application/octet-stream"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
